* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #eee;
    color: white;
    font-family: "Oswald", Arial, Helvetica, sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    margin: 50px;
}

img {
    width: 100%;
}

/* CONTAINA */

.container {
    display: grid;
    gap: 10px;
}

/* CONTAINA END */

/* HEADER */
.header {
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2'
    ;
}

.hero {
    grid-area: hero;   
    min-height: 350px;
    background-image: url(../../GAMBAR/hero.png);
    background-size: cover;
    background-position: center;
}
.hero > * {
    display: none;
}

.features {
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.8);
}
.features .price {
    font-size: 2.5em;
    font-weight: 200;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(../../GAMBAR/muscle1024x1024.jpg);
    background-size: cover;
    background-position-y: 60%;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(../../GAMBAR/suv1024x1024.jpg);
    background-size: cover;
    background-position: center;
}

/* HEADER END */

/* NAVIGAZIONE */

.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 10px;
    align-items: center;
}

.menu .brand {
    font-size: 1.5em;
    color: #333;
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    list-style: none;
    gap: 10px;
}
.menu a {
    display: block;    
    background-color: #333;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 5px;
}

/* NAVIGAZIONE END */

/* SERVICES */

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.service {
    color: #333;
    padding: 15px;
    background-color: white;
    text-align: center;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
    border-radius: 2px;
}
.service .icon {
    font-size: 2em;
}
.service h3 {
    font-size: 1.8em;
}
.service p {
    color: black;
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}
/* SERVICES END */

/* GALLERY */

.gallery {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 100px;
    gap: 5px;
}

.gallery h2 {
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 10px;
    color: #333;
}
/* GALLERY */

/* HAMBEGER MENU MADEPAKEH */

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 30px;
    height: 30px;
    opacity: 0;
    top: -5px;
    cursor: pointer;
    z-index: 2;
}
.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background-color: #333;
    transition: all 0.5s;
}

/* transform sumbu */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

/* "~" (sibling) : saudara */
.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
    background-color: white;
}
.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
    background-color: white;
}
.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}

/* HAMBURGER MENU END */

/* RESPONSIVOS */

@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .brand {
        display: none;
    }

    .hero > * {
        display: block;
        background-color: #333;
        margin-bottom: 10px;
        padding: 5px;
    }
    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
    }
}

@media (max-width: 768px) {
    body {
        margin: 20px;
    }
    .menu {
        order: -1;
        justify-items: end;
        z-index: 999;
    }
    nav ul {
        display: flex !important;
        position: absolute;
        right: 0;
        top: 0;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 100vh;
        width: 100%;
        background-color: #333;
        z-index: -1;
        transform: translateY(-100%);
        transition: all 0.5s;
        opacity: 0;
    }
    nav ul.slide {
        transform: translateX(0);
        opacity: 1;
    }
    nav ul li a {
        font-size: 1em;
    }

    .menu-toggle {
        display: flex;
    }
}

@media (max-width: 600px) {
    .header {
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2'
        ;
    }
}
/* RESPONSIVOS END */
